<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-bB-5v8">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-0n-UMJ">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-V1-NjK">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, September 20, 2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-gT-Xrx">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-VK-nCW">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milford, Ohio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF5-fZ-Tln">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-f7-n6s">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-cT-NWB">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="rId-tm-OJy"/>
                                                    <constraint firstAttribute="height" constant="120" id="sGd-Uz-O6g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="43" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-FX-9dG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="B2Q-Qa-xEa"/>
                                                    <constraint firstAttribute="width" constant="139" id="ucK-u8-5xP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zBP-FX-9dG" secondAttribute="bottom" id="7jV-gb-v2P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.020984327420592308" green="0.69088703393936157" blue="0.98998183012008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fm2-0n-UMJ" firstAttribute="top" secondItem="MWb-bB-5v8" secondAttribute="top" constant="20" id="6fm-sy-nil"/>
                                    <constraint firstItem="Fm2-0n-UMJ" firstAttribute="leading" secondItem="MWb-bB-5v8" secondAttribute="leading" constant="20" id="9qi-jO-qEk"/>
                                    <constraint firstItem="YeW-f7-n6s" firstAttribute="trailing" secondItem="Fm2-0n-UMJ" secondAttribute="trailing" constant="10" id="B1L-5y-aqz"/>
                                    <constraint firstAttribute="bottom" secondItem="Fm2-0n-UMJ" secondAttribute="bottom" constant="20" id="B6S-VX-ST9"/>
                                    <constraint firstItem="YeW-f7-n6s" firstAttribute="top" secondItem="MWb-bB-5v8" secondAttribute="top" constant="53" id="jBK-XM-egG"/>
                                    <constraint firstAttribute="trailing" secondItem="Fm2-0n-UMJ" secondAttribute="trailing" constant="20" id="mtP-JP-wnp"/>
                                    <constraint firstAttribute="height" constant="300" id="rzD-7n-E5N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-aQ-B5b">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.87895868290000001" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="113" id="CNf-w9-2yR" customClass="WeatherCell" customModule="RainyShine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNf-w9-2yR" id="LBE-xL-oLh">
                                            <frame key="frameInset" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-rx-YgM"/>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqb-AW-Jrk">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-sK-Ay6">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-fB-mtV">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-3y-qNz">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="177" id="25t-ET-C6y"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-qm-EOE">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsU-gq-srj">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s79-kg-nRZ">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.87895868288590606" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pqb-AW-Jrk" firstAttribute="top" secondItem="LBE-xL-oLh" secondAttribute="topMargin" constant="6" id="25P-AS-mM9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pqb-AW-Jrk" secondAttribute="bottom" constant="8" id="3mZ-WN-o9t"/>
                                                <constraint firstItem="pqb-AW-Jrk" firstAttribute="leading" secondItem="Rvv-rx-YgM" secondAttribute="trailing" constant="17" id="6ax-Eh-psj"/>
                                                <constraint firstItem="Rvv-rx-YgM" firstAttribute="top" secondItem="LBE-xL-oLh" secondAttribute="topMargin" constant="10" id="8NM-XP-XTi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pqb-AW-Jrk" secondAttribute="trailing" constant="20" id="cwN-FP-vab"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rvv-rx-YgM" secondAttribute="bottom" constant="10" id="h6A-Zg-dsv"/>
                                                <constraint firstItem="pqb-AW-Jrk" firstAttribute="leading" secondItem="Rvv-rx-YgM" secondAttribute="trailing" constant="17" id="mAF-zI-HJP"/>
                                                <constraint firstItem="Rvv-rx-YgM" firstAttribute="leading" secondItem="LBE-xL-oLh" secondAttribute="leadingMargin" constant="8" id="yWp-rS-zQk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.87895868290000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="zwE-fB-mtV" id="HJQ-mI-VnR"/>
                                            <outlet property="highTemp" destination="MsU-gq-srj" id="w5t-LZ-vs8"/>
                                            <outlet property="lowTemp" destination="s79-kg-nRZ" id="58Q-Iq-Jy6"/>
                                            <outlet property="weatherIcon" destination="Rvv-rx-YgM" id="haX-qd-xGa"/>
                                            <outlet property="weatherType" destination="d7z-3y-qNz" id="3XP-Xu-Qth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HuL-zO-KC0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8JK-Nh-Gca"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MWb-bB-5v8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KzI-4T-tNi"/>
                            <constraint firstItem="MWb-bB-5v8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LV9-Kb-89u"/>
                            <constraint firstAttribute="trailing" secondItem="MWb-bB-5v8" secondAttribute="trailing" id="RjO-eP-6t8"/>
                            <constraint firstItem="JDZ-aQ-B5b" firstAttribute="top" secondItem="MWb-bB-5v8" secondAttribute="bottom" constant="1" id="Wjo-xR-uaE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JDZ-aQ-B5b" secondAttribute="bottom" id="Y2f-uG-gZb"/>
                            <constraint firstItem="JDZ-aQ-B5b" firstAttribute="leading" secondItem="MWb-bB-5v8" secondAttribute="trailing" constant="-375" id="aes-S5-X3K"/>
                            <constraint firstItem="JDZ-aQ-B5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="agE-tB-De0"/>
                            <constraint firstAttribute="trailing" secondItem="JDZ-aQ-B5b" secondAttribute="trailing" id="bnI-nS-r9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="hc9-VK-nCW" id="Jwd-fS-Vjp"/>
                        <outlet property="dateLabel" destination="4Kg-gT-Xrx" id="eGc-vM-Hmb"/>
                        <outlet property="locationLabel" destination="EF5-fZ-Tln" id="UaR-AJ-0Mm"/>
                        <outlet property="tableView" destination="JDZ-aQ-B5b" id="BRa-nR-ESH"/>
                        <outlet property="weatherConditionLabel" destination="zBP-FX-9dG" id="7xF-eo-7LS"/>
                        <outlet property="weatherImage" destination="BJG-cT-NWB" id="SLI-n9-WQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="107" height="107"/>
        <image name="Clouds" width="92" height="68"/>
    </resources>
</document>
